In [39]:
import pandas as pd
from sklearn.preprocessing import OrdinalEncoder
import numpy as np

In [85]:
banknote = pd.read_csv("data/banknote.csv")
diabetes = pd.read_csv("data/diabetes.csv")
madelon = pd.read_csv("data/madelon.csv")
ozone = pd.read_csv("data/ozone.csv")
steel = pd.read_csv("data/steel.csv")

In [86]:
banknote.head()

        V1      V2      V3       V4  Class
0  3.62160  8.6661 -2.8073 -0.44699      1
1  4.54590  8.1674 -2.4586 -1.46210      1
2  3.86600 -2.6383  1.9242  0.10645      1
3  3.45660  9.5228 -4.0112 -3.59440      1
4  0.32924 -4.4552  4.5718 -0.98880      1

In [87]:
diabetes.head()

   preg  plas  pres  skin  insu  mass   pedi  age  class
0     6   148    72    35     0  33.6  0.627   50      1
1     1    85    66    29     0  26.6  0.351   31      0
2     8   183    64     0     0  23.3  0.672   32      1
3     1    89    66    23    94  28.1  0.167   21      0
4     0   137    40    35   168  43.1  2.288   33      1

In [88]:
madelon.head()

,V1,V2,V3,V4,V5,V6,V7,V8,V9,V10,...,V492,V493,V494,V495,V496,V497,V498,V499,V500,Class
0,485,477,537,479,452,471,491,476,475,473,...,481,477,485,511,485,481,479,475,496,2
1,483,458,460,487,587,475,526,479,485,469,...,478,487,338,513,486,483,492,510,517,2
2,487,542,499,468,448,471,442,478,480,477,...,481,492,650,506,501,480,489,499,498,2
3,480,491,510,485,495,472,417,474,502,476,...,480,474,572,454,469,475,482,494,461,1
4,484,502,528,489,466,481,402,478,487,468,...,479,452,435,486,508,481,504,495,511,1

In [89]:
ozone.head()

,V1,V2,V3,V4,V5,V6,V7,V8,V9,V10,...,V64,V65,V66,V67,V68,V69,V70,V71,V72,Class
0,0.8,1.8,2.4,2.1,2.0,2.1,1.5,1.7,1.9,2.3,...,0.150000,10.670000,-1.560000,5795.000000,-12.100000,17.900000,10330.000000,-55.000000,0.00,1
1,2.8,3.2,3.3,2.7,3.3,3.2,2.9,2.8,3.1,3.4,...,0.480000,8.390000,3.840000,5805.000000,14.050000,29.000000,10275.000000,-55.000000,0.00,1
2,2.9,2.8,2.6,2.1,2.2,2.5,2.5,2.7,2.2,2.5,...,0.600000,6.940000,9.800000,5790.000000,17.900000,41.300000,10235.000000,-40.000000,0.00,1
3,4.7,3.8,3.7,3.8,2.9,3.1,2.8,2.5,2.4,3.1,...,0.490000,8.730000,10.540000,5775.000000,31.150000,51.700000,10195.000000,-40.000000,2.08,1
4,2.6,2.1,1.6,1.4,0.9,1.5,1.2,1.4,1.3,1.4,...,0.304716,9.872418,0.830116,5818.821222,10.511051,37.388335,10164.198442,-0.119949,0.58,1

In [90]:
steel.head()

,V1,V2,V3,V4,V5,V6,V7,V8,V9,V10,...,V25,V26,V27,V28,V29,V30,V31,V32,V33,Class
0,42,50,270900,270944,267,17,44,24220,76,108,...,0.8182,-0.2913,0.5822,1,0,0,0,0,0,1
1,645,651,2538079,2538108,108,10,30,11397,84,123,...,0.7931,-0.1756,0.2984,1,0,0,0,0,0,1
2,829,835,1553913,1553931,71,8,19,7972,99,125,...,0.6667,-0.1228,0.2150,1,0,0,0,0,0,1
3,853,860,369370,369415,176,13,45,18996,99,126,...,0.8444,-0.1568,0.5212,1,0,0,0,0,0,1
4,1289,1306,498078,498335,2409,60,260,246930,37,126,...,0.9338,-0.1992,1.0000,1,0,0,0,0,0,1

In [91]:
def drop_corr(X):
    df = pd.DataFrame(X)
    cor_matrix = df.corr().abs()
    upper_tri = cor_matrix.where(np.triu(np.ones(cor_matrix.shape),k=1).astype(np.bool))
    to_drop = [column for column in upper_tri.columns if any(upper_tri[column] > 0.95)]
    print(to_drop)
    df_drop = df.drop(to_drop, axis=1)
    return df_drop

In [92]:
banknote_drop = drop_corr(banknote)
print(banknote_drop)
banknote_drop.to_csv("data/banknote_prep.csv")

[]
           V1        V2       V3       V4  Class
0     3.62160   8.66610  -2.8073 -0.44699      1
1     4.54590   8.16740  -2.4586 -1.46210      1
2     3.86600  -2.63830   1.9242  0.10645      1
3     3.45660   9.52280  -4.0112 -3.59440      1
4     0.32924  -4.45520   4.5718 -0.98880      1
...       ...       ...      ...      ...    ...
1367  0.40614   1.34920  -1.4501 -0.55949      2
1368 -1.38870  -4.87730   6.4774  0.34179      2
1369 -3.75030 -13.45860  17.5932 -2.77710      2
1370 -3.56370  -8.38270  12.3930 -1.28230      2
1371 -2.54190  -0.65804   2.6842  1.19520      2

[1372 rows x 5 columns]

In [93]:
diabetes_drop = drop_corr(diabetes)
print(diabetes_drop)
diabetes_drop.to_csv("data/banknote_prep.csv")

[]
     preg  plas  pres  skin  insu  mass   pedi  age  class
0       6   148    72    35     0  33.6  0.627   50      1
1       1    85    66    29     0  26.6  0.351   31      0
2       8   183    64     0     0  23.3  0.672   32      1
3       1    89    66    23    94  28.1  0.167   21      0
4       0   137    40    35   168  43.1  2.288   33      1
..    ...   ...   ...   ...   ...   ...    ...  ...    ...
763    10   101    76    48   180  32.9  0.171   63      0
764     2   122    70    27     0  36.8  0.340   27      0
765     5   121    72    23   112  26.2  0.245   30      0
766     1   126    60     0     0  30.1  0.349   47      1
767     1    93    70    31     0  30.4  0.315   23      0

[768 rows x 9 columns]

In [94]:
madelon_drop = drop_corr(madelon)
print(madelon_drop)
madelon_drop.to_csv("data/madelon_prep.csv")

['V129', 'V282', 'V319', 'V337', 'V379', 'V434', 'V452', 'V473', 'V476', 'V494']
       V1   V2   V3   V4   V5   V6   V7   V8   V9  V10  ...  V491  V492  V493  \
0     485  477  537  479  452  471  491  476  475  473  ...   477   481   477
1     483  458  460  487  587  475  526  479  485  469  ...   463   478   487
2     487  542  499  468  448  471  442  478  480  477  ...   487   481   492
3     480  491  510  485  495  472  417  474  502  476  ...   491   480   474
4     484  502  528  489  466  481  402  478  487  468  ...   488   479   452
...   ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...   ...   ...   ...
2595  493  458  503  478  517  479  472  478  444  477  ...   469   475   485
2596  481  484  481  490  449  481  467  478  469  483  ...   506   485   508
2597  485  485  530  480  444  487  462  475  509  494  ...   442   474   502
2598  477  469  528  485  483  469  482  477  494  476  ...   473   476   453
2599  482  453  515  481  500  493  503  477  501  475  ...   484   478   487

      V495  V496  V497  V498  V499  V500  Class
0      511   485   481   479   475   496      2
1      513   486   483   492   510   517      2
2      506   501   480   489   499   498      2
3      454   469   475   482   494   461      1
4      486   508   481   504   495   511      1
...    ...   ...   ...   ...   ...   ...    ...
2595   517   486   474   489   506   506      1
2596   498   527   481   490   455   451      1
2597   453   482   478   481   484   517      1
2598   471   538   470   490   613   492      1
2599   493   499   474   494   536   526      2

[2600 rows x 491 columns]

In [95]:
ozone_drop = drop_corr(ozone)
print(ozone_drop)
ozone_drop.to_csv("data/ozone_prep.csv")

['V28', 'V29', 'V30', 'V31', 'V32', 'V33', 'V34', 'V35', 'V36', 'V37', 'V38', 'V39', 'V40', 'V41', 'V42', 'V43', 'V44', 'V45', 'V46', 'V47', 'V48', 'V49', 'V50', 'V51', 'V52']
       V1   V2   V3   V4   V5   V6   V7   V8   V9  V10  ...       V64  \
0     0.8  1.8  2.4  2.1  2.0  2.1  1.5  1.7  1.9  2.3  ...  0.150000
1     2.8  3.2  3.3  2.7  3.3  3.2  2.9  2.8  3.1  3.4  ...  0.480000
2     2.9  2.8  2.6  2.1  2.2  2.5  2.5  2.7  2.2  2.5  ...  0.600000
3     4.7  3.8  3.7  3.8  2.9  3.1  2.8  2.5  2.4  3.1  ...  0.490000
4     2.6  2.1  1.6  1.4  0.9  1.5  1.2  1.4  1.3  1.4  ...  0.304716
...   ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...       ...
2529  0.3  0.4  0.5  0.5  0.2  0.3  0.4  0.4  1.3  2.2  ...  0.070000
2530  1.0  1.4  1.1  1.7  1.5  1.7  1.8  1.5  2.1  2.4  ...  0.040000
2531  0.8  0.8  1.2  0.9  0.4  0.6  0.8  1.1  1.5  1.5  ...  0.060000
2532  1.3  0.9  1.5  1.2  1.6  1.8  1.1  1.0  1.9  2.0  ...  0.250000
2533  1.5  1.3  1.8  1.4  1.2  1.7  1.6  1.4  1.6  3.0  ...  0.540000

            V65        V66          V67        V68        V69           V70  \
0     10.670000  -1.560000  5795.000000 -12.100000  17.900000  10330.000000
1      8.390000   3.840000  5805.000000  14.050000  29.000000  10275.000000
2      6.940000   9.800000  5790.000000  17.900000  41.300000  10235.000000
3      8.730000  10.540000  5775.000000  31.150000  51.700000  10195.000000
4      9.872418   0.830116  5818.821222  10.511051  37.388335  10164.198442
...         ...        ...          ...        ...        ...           ...
2529   7.930000  -4.410000  5800.000000 -25.600000  21.800000  10295.000000
2530   5.950000  -1.140000  5845.000000 -19.400000  19.100000  10310.000000
2531   7.800000  -0.640000  5845.000000  -9.600000  35.200000  10275.000000
2532   7.720000  -0.890000  5845.000000 -19.600000  34.200000  10245.000000
2533  13.070000   9.150000  5820.000000   1.950000  39.350000  10220.000000

            V71   V72  Class
0    -55.000000  0.00      1
1    -55.000000  0.00      1
2    -40.000000  0.00      1
3    -40.000000  2.08      1
4     -0.119949  0.58      1
...         ...   ...    ...
2529  65.000000  0.00      1
2530  15.000000  0.00      1
2531 -35.000000  0.00      1
2532 -30.000000  0.05      1
2533 -25.000000  0.00      1

[2534 rows x 48 columns]

In [96]:
steel_drop = drop_corr(steel)
print(steel_drop)
steel_drop.to_csv("data/steel_prep.csv")

['V2', 'V4', 'V6', 'V8', 'V13']
        V1       V3    V5   V7   V9  V10   V11  V12  V14     V15  ...     V25  \
0       42   270900   267   44   76  108  1687    1   80  0.0498  ...  0.8182
1      645  2538079   108   30   84  123  1687    1   80  0.7647  ...  0.7931
2      829  1553913    71   19   99  125  1623    1  100  0.9710  ...  0.6667
3      853   369370   176   45   99  126  1353    0  290  0.7287  ...  0.8444
4     1289   498078  2409  260   37  126  1353    0  185  0.0695  ...  0.9338
...    ...      ...   ...  ...  ...  ...   ...  ...  ...     ...  ...     ...
1936   249   325780   273   22  119  141  1360    0   40  0.3662  ... -0.4286
1937   144   340581   287   24  112  133  1360    0   40  0.2118  ... -0.4516
1938   145   386779   292   22  120  140  1360    0   40  0.2132  ... -0.4828
1939   137   422497   419   47  117  140  1360    0   40  0.2015  ... -0.0606
1940  1261    87951   103   22  101  133  1360    1   80  0.1162  ... -0.2000

         V26     V27  V28  V29  V30  V31  V32  V33  Class
0    -0.2913  0.5822    1    0    0    0    0    0      1
1    -0.1756  0.2984    1    0    0    0    0    0      1
2    -0.1228  0.2150    1    0    0    0    0    0      1
3    -0.1568  0.5212    1    0    0    0    0    0      1
4    -0.1992  1.0000    1    0    0    0    0    0      1
...      ...     ...  ...  ...  ...  ...  ...  ...    ...
1936  0.0026  0.7254    0    0    0    0    0    0      2
1937 -0.0582  0.8173    0    0    0    0    0    0      2
1938  0.0052  0.7079    0    0    0    0    0    0      2
1939 -0.0171  0.9919    0    0    0    0    0    0      2
1940 -0.1139  0.5296    0    0    0    0    0    0      2

[1941 rows x 29 columns]